<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nordic Barista Cup</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <script src="https://kit.fontawesome.com/0b02ec56c5.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="black-container">
        <div class="top-grid">
            <header>
                <h1>NORDIC <span>BARISTA CUP</span></h1>
                <div class="subtitle"><span>be toghether </span> <span>act toghether</span> <span>learn
                        together</span>
                </div>
            </header>
            <div class="search-div">
                <input type="search" name="main-search" id="search-bar" placeholder="Search...">
                <button id="search-btn"><i class="fas fa-search"></i></button>
            </div>
            <nav>
                <ul>
                    <li><a href="#">About nbc</a></li>
                    <li><a href="#">2011 event</a></li>
                    <li><a href="#">Nordic roaster</a></li>
                    <li><a href="#">results</a></li>
                    <li><a href="#">Links</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
        <img src="/img/coffee-1.jpg" alt="Coffe picture" class="slides">
        <img src="/img/coffee-3.jpg" alt="Coffe picture" class="slides">
        <img src="/img/coffee-4.jpg" alt="Coffe picture" class="slides">
        <img src="/img/coffee-5.jpg" alt="Coffe picture" class="slides">
        <img src="/img/coffee-6.jpg" alt="Coffe picture" class="slides">
        <img src="/img/coffee-7.jpg" alt="Coffe picture" class="slides">
        <div class="sub-img-container text">
            <p>"To create and environment in which knowledge<br>about coffee and its sphere can be obtained"</p>
            <div>
                <a href="https://www.twitter.com"><i class="fab fa-twitter rounded-button"></i></a>
                <a href="#"><i class="fab fa-facebook-f rounded-button"></i></a>
                <a href="#"><i class="fas fa-rss rounded-button"></i></a>
                <a href="#"><i class="fas fa-fire rounded-button"></i></a>
                <a href="#"><i class="far fa-envelope rounded-button"></i></a>
            </div>
        </div>
    </div>
    <div class="mid-container text">
        <div class="pagination-page-wrapper">
            <div id="pagination-wrapper">
            </div>
            <div id=page-buttons-container>

            </div>
            <p id="current-page"></p>
        </div>
        <div class="sidebar">
            <div>
                <h4>NBC SHOP</h4>
                <p>Your shopping cart is empty</p>
                <a href="#">Visit the Shop</a>
            </div>
            <div>
                <h4>Next Event</h4>
                <p>NORDIC BARISTA CUP 2011 <br>Copenhagen, Denmark <br>
                    Dates: 25-27 August 2011 <br> Theme: SENSORY
                </p>
                <a href="#">Sign up now.</a>
            </div>
            <div>
                <h4>Scoreboard</h4>
                <p>List of winners from the past years:
                <ul>
                    <li>2011 - ?</li>
                    <li>2010 - Sweden</li>
                    <li>2009 - Denmark</li>
                    <li>2008 - Norway</li>
                    <li>2007 - Sweden</li>
                    <li>2006 - Norway</li>
                </ul>
                </p>
            </div>
        </div>
    </div>
    <div class="sponsors-container text">
        <h3>Nordic Barista Cup Sponsors</h3>
        <div class="sponsors-grid">
            <img src="https://via.placeholder.com/150x100" alt="Sponsor logo" class="sponsor-logo">
            <img src="https://via.placeholder.com/150x100" alt="Sponsor logo" class="sponsor-logo">
            <img src="https://via.placeholder.com/150x100" alt="Sponsor logo" class="sponsor-logo">
            <img src="https://via.placeholder.com/150x100" alt="Sponsor logo" class="sponsor-logo">
            <img src="https://via.placeholder.com/150x100" alt="Sponsor logo" class="sponsor-logo">
            <img src="https://via.placeholder.com/150x100" alt="Sponsor logo" class="sponsor-logo">
            <img src="https://via.placeholder.com/150x100" alt="Sponsor logo" class="sponsor-logo">
            <img src="https://via.placeholder.com/150x100" alt="Sponsor logo" class="sponsor-logo">
            <img src="https://via.placeholder.com/150x100" alt="Sponsor logo" class="sponsor-logo">
            <img src="https://via.placeholder.com/150x100" alt="Sponsor logo" class="sponsor-logo">
            <img src="https://via.placeholder.com/150x100" alt="Sponsor logo" class="sponsor-logo">
            <img src="https://via.placeholder.com/150x100" alt="Sponsor logo" class="sponsor-logo">
            <img src="https://via.placeholder.com/150x100" alt="Sponsor logo" class="sponsor-logo">
            <img src="https://via.placeholder.com/150x100" alt="Sponsor logo" class="sponsor-logo">
            <img src="https://via.placeholder.com/150x100" alt="Sponsor logo" class="sponsor-logo">
        </div>
    </div>

    <div class="bottom-container text">
        <div>
            <h5>About Nordic Barista Cup</h5>
            <p>The vision of Nordic Barista Cup is:
            <div class="bold"> "To create and environment in which knowledge<br>about coffee and its sphere can be
                obtained"</div><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac augue hendrerit ex dapibus suscipit
            eget sed velit. Integer id tortor lobortis, dapibus lectus ullamcorper, blandit metus.e Maecenas rutrum
            sapien non purus fringilla vehicula. Nam sit amet ipsum ac mi bibendum porttitor. Curabitur id nunc
            molestie, suscipit sem eu, rutrum nunc. at rhoncus mi laoreet sit amet.
            </p>

        </div>
        <div>
            <h5>NBC Flickr Stream</h5>
            <div class="flickr-pics-grid">
                <img src="https://via.placeholder.com/80" alt="NBC flickr pic" class="flickr-pics">
                <img src="https://via.placeholder.com/80" alt="NBC flickr pic" class="flickr-pics">
                <img src="https://via.placeholder.com/80" alt="NBC flickr pic" class="flickr-pics">
                <img src="https://via.placeholder.com/80" alt="NBC flickr pic" class="flickr-pics">
                <img src="https://via.placeholder.com/80" alt="NBC flickr pic" class="flickr-pics">
                <img src="https://via.placeholder.com/80" alt="NBC flickr pic" class="flickr-pics">
                <img src="https://via.placeholder.com/80" alt="NBC flickr pic" class="flickr-pics">
                <img src="https://via.placeholder.com/80" alt="NBC flickr pic" class="flickr-pics">
                <img src="https://via.placeholder.com/80" alt="NBC flickr pic" class="flickr-pics">
            </div>
        </div>
        <div>
            <h5>Contact</h5>
            <p>
            <div class="bold">Nordic Barista Cup</div><br>
            Amagertorv 13 <br>
            1160 Copenhagen K <br>
            +45 33 33 33 33 <br>
            CVR: 111111111111 <br>
            Email: sd@nordicbaristacup.com
            <div>
                <a href="https://www.twitter.com"><i class="fab fa-twitter rounded-button"></i></a>
                <a href="#"><i class="fab fa-facebook-f rounded-button"></i></a>
                <a href="#"><i class="fas fa-rss rounded-button"></i></a>
                <a href="#"><i class="fas fa-fire rounded-button"></i></a>
                <a href="#"><i class="far fa-envelope rounded-button"></i></a>
            </div>


            </p>
        </div>
    </div>
    <script src="js/scripts.js" type="text/javascript"></script>
</body>

</html>